{
  "name": "splendor-web",
  "description": "Splendor",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "lodash": "~3.8.x",
    "angular": "~1.4",
    "angular-route": "~1.4",
    "angular-mocks": "~1.4",
    "angular-bootstrap": "~0.13.0",
    "moment": "~2.10",
    "bootstrap": "~3.3.4"
  },
  "overrides": {
    "angular-bootstrap": {
      "main": "ui-bootstrap.js"
    },
    "bootstrap": {
      "main": ["dist/css/bootstrap.css", "dist/css/bootstrap-theme.css"]
    },
    "jquery": {
      "ignore": true
    }
  }
}
